install_dir: /opt/lxc-panel
lxc_host_ip: 10.1.2.1
lxc_varlib_dir: /var/lib/lxc
lxc_etc_auto_dir: /etc/lxc/auto
#symlink_lxc_lib_dir: { base_libdir: '/var/lib',  mount_libdir: '/mnt', src_uri: 'lxc'}
#symlink_lxc_lib_dir: false
lxc_chmod: 700 
lxc_user: root 
lxc_group: root
# ubuntu
lxc_template_cache_dir: /var/cache
lxc_template: precise
lxc_clone_template: ubuntu
lxc_clone_container: ubuntu

# only used if defined
#rls_user_name: rls
# public key is setup on the infr-rls role
#rls_ssh_publickey_filename: /home/{{ rls_user_name }}/.ssh/id_rsa.pub
# private key is setup on the lxc role
#rls_ssh_privatekey_filename: /home/{{ rls_user_name }}/.ssh/id_rsa
#rls_ssh_privatekey_filename: /home/{{ rls_user_name }}/.ssh/keys/id_acme-dc-privatecloud_rls_rsa


# maintenance tasks
## will cause the automatic removal of guest when removed from containers variable
#auto_removal: True
